#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v4.1.1"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    def SkelRoot "Armature"
    {
        matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 0.1221894919872284, -0.9925068020820618, 0), (0, 0.9925068020820618, 0.1221894919872284, 0), (0, -0.8212565183639526, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]

        def Skeleton "Armature_001" (
            prepend apiSchemas = ["SkelBindingAPI"]
        )
        {
            uniform matrix4d[] bindTransforms = [( (1, 0, 0, 0), (0, 0, 1, 0), (0, -1, 0, 0), (0, 0, 0, 1) ), ( (0.17687857151031494, 0.982711136341095, -0.054705433547496796, 0), (-0.8449036478996277, 0.18011346459388733, 0.50368332862854, 0), (0.5048283934593201, -0.04286998510360718, 0.8621544241905212, 0), (0, 0, 1, 1) )]
            uniform token[] joints = ["Bone", "Bone/Bone_001"]
            uniform matrix4d[] restTransforms = [( (1, 0, 0, 0), (0, 0, 1, 0), (0, -1, 0, 0), (0, 0, 0, 1) ), ( (0.17687857151031494, -0.054705433547496796, -0.982711136341095, 0), (-0.8449036478996277, 0.50368332862854, -0.18011346459388733, 0), (0.5048283934593201, 0.8621544241905212, 0.04286998510360718, 0), (0, 1, 0, 1) )]
        }

        def Xform "Grid"
        {
            matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 0.1221894919872284, 0.9925068020820618, 0), (0, -0.9925068020820618, 0.1221894919872284, 0), (0, 0.10034891963005066, 0.8151026964187622, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]

            def Mesh "Grid" (
                prepend apiSchemas = ["SkelBindingAPI"]
            )
            {
                float3[] extent = [(-1, -1, 0), (1, 1, 0)]
                int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
                int[] faceVertexIndices = [0, 1, 12, 11, 1, 2, 13, 12, 2, 3, 14, 13, 3, 4, 15, 14, 4, 5, 16, 15, 5, 6, 17, 16, 6, 7, 18, 17, 7, 8, 19, 18, 8, 9, 20, 19, 9, 10, 21, 20, 11, 12, 23, 22, 12, 13, 24, 23, 13, 14, 25, 24, 14, 15, 26, 25, 15, 16, 27, 26, 16, 17, 28, 27, 17, 18, 29, 28, 18, 19, 30, 29, 19, 20, 31, 30, 20, 21, 32, 31, 22, 23, 34, 33, 23, 24, 35, 34, 24, 25, 36, 35, 25, 26, 37, 36, 26, 27, 38, 37, 27, 28, 39, 38, 28, 29, 40, 39, 29, 30, 41, 40, 30, 31, 42, 41, 31, 32, 43, 42, 33, 34, 45, 44, 34, 35, 46, 45, 35, 36, 47, 46, 36, 37, 48, 47, 37, 38, 49, 48, 38, 39, 50, 49, 39, 40, 51, 50, 40, 41, 52, 51, 41, 42, 53, 52, 42, 43, 54, 53, 44, 45, 56, 55, 45, 46, 57, 56, 46, 47, 58, 57, 47, 48, 59, 58, 48, 49, 60, 59, 49, 50, 61, 60, 50, 51, 62, 61, 51, 52, 63, 62, 52, 53, 64, 63, 53, 54, 65, 64, 55, 56, 67, 66, 56, 57, 68, 67, 57, 58, 69, 68, 58, 59, 70, 69, 59, 60, 71, 70, 60, 61, 72, 71, 61, 62, 73, 72, 62, 63, 74, 73, 63, 64, 75, 74, 64, 65, 76, 75, 66, 67, 78, 77, 67, 68, 79, 78, 68, 69, 80, 79, 69, 70, 81, 80, 70, 71, 82, 81, 71, 72, 83, 82, 72, 73, 84, 83, 73, 74, 85, 84, 74, 75, 86, 85, 75, 76, 87, 86, 77, 78, 89, 88, 78, 79, 90, 89, 79, 80, 91, 90, 80, 81, 92, 91, 81, 82, 93, 92, 82, 83, 94, 93, 83, 84, 95, 94, 84, 85, 96, 95, 85, 86, 97, 96, 86, 87, 98, 97, 88, 89, 100, 99, 89, 90, 101, 100, 90, 91, 102, 101, 91, 92, 103, 102, 92, 93, 104, 103, 93, 94, 105, 104, 94, 95, 106, 105, 95, 96, 107, 106, 96, 97, 108, 107, 97, 98, 109, 108, 99, 100, 111, 110, 100, 101, 112, 111, 101, 102, 113, 112, 102, 103, 114, 113, 103, 104, 115, 114, 104, 105, 116, 115, 105, 106, 117, 116, 106, 107, 118, 117, 107, 108, 119, 118, 108, 109, 120, 119]
                normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 0.99999994), (0, 0, 0.99999994), (0, 0, 0.99999994), (0, 0, 0.99999994), (0, 0, 0.99999994), (0, 0, 0.99999994), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 0.99999994), (0, 0, 0.99999994), (0, 0, 0.99999994), (0, 0, 0.99999994), (0, 0, 0.99999994), (0, 0, 0.99999994), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(-1, -1, 0), (-0.8, -1, 0), (-0.6, -1, 0), (-0.39999998, -1, 0), (-0.19999999, -1, 0), (0, -1, 0), (0.20000005, -1, 0), (0.39999998, -1, 0), (0.6, -1, 0), (0.8000001, -1, 0), (1, -1, 0), (-1, -0.8, 0), (-0.8, -0.8, 0), (-0.6, -0.8, 0), (-0.39999998, -0.8, 0), (-0.19999999, -0.8, 0), (0, -0.8, 0), (0.20000005, -0.8, 0), (0.39999998, -0.8, 0), (0.6, -0.8, 0), (0.8000001, -0.8, 0), (1, -0.8, 0), (-1, -0.6, 0), (-0.8, -0.6, 0), (-0.6, -0.6, 0), (-0.39999998, -0.6, 0), (-0.19999999, -0.6, 0), (0, -0.6, 0), (0.20000005, -0.6, 0), (0.39999998, -0.6, 0), (0.6, -0.6, 0), (0.8000001, -0.6, 0), (1, -0.6, 0), (-1, -0.39999998, 0), (-0.8, -0.39999998, 0), (-0.6, -0.39999998, 0), (-0.39999998, -0.39999998, 0), (-0.19999999, -0.39999998, 0), (0, -0.39999998, 0), (0.20000005, -0.39999998, 0), (0.39999998, -0.39999998, 0), (0.6, -0.39999998, 0), (0.8000001, -0.39999998, 0), (1, -0.39999998, 0), (-1, -0.19999999, 0), (-0.8, -0.19999999, 0), (-0.6, -0.19999999, 0), (-0.39999998, -0.19999999, 0), (-0.19999999, -0.19999999, 0), (0, -0.19999999, 0), (0.20000005, -0.19999999, 0), (0.39999998, -0.19999999, 0), (0.6, -0.19999999, 0), (0.8000001, -0.19999999, 0), (1, -0.19999999, 0), (-1, 0, 0), (-0.8, 0, 0), (-0.6, 0, 0), (-0.39999998, 0, 0), (-0.19999999, 0, 0), (0, 0, 0), (0.20000005, 0, 0), (0.39999998, 0, 0), (0.6, 0, 0), (0.8000001, 0, 0), (1, 0, 0), (-1, 0.20000005, 0), (-0.8, 0.20000005, 0), (-0.6, 0.20000005, 0), (-0.39999998, 0.20000005, 0), (-0.19999999, 0.20000005, 0), (0, 0.20000005, 0), (0.20000005, 0.20000005, 0), (0.39999998, 0.20000005, 0), (0.6, 0.20000005, 0), (0.8000001, 0.20000005, 0), (1, 0.20000005, 0), (-1, 0.39999998, 0), (-0.8, 0.39999998, 0), (-0.6, 0.39999998, 0), (-0.39999998, 0.39999998, 0), (-0.19999999, 0.39999998, 0), (0, 0.39999998, 0), (0.20000005, 0.39999998, 0), (0.39999998, 0.39999998, 0), (0.6, 0.39999998, 0), (0.8000001, 0.39999998, 0), (1, 0.39999998, 0), (-1, 0.6, 0), (-0.8, 0.6, 0), (-0.6, 0.6, 0), (-0.39999998, 0.6, 0), (-0.19999999, 0.6, 0), (0, 0.6, 0), (0.20000005, 0.6, 0), (0.39999998, 0.6, 0), (0.6, 0.6, 0), (0.8000001, 0.6, 0), (1, 0.6, 0), (-1, 0.8000001, 0), (-0.8, 0.8000001, 0), (-0.6, 0.8000001, 0), (-0.39999998, 0.8000001, 0), (-0.19999999, 0.8000001, 0), (0, 0.8000001, 0), (0.20000005, 0.8000001, 0), (0.39999998, 0.8000001, 0), (0.6, 0.8000001, 0), (0.8000001, 0.8000001, 0), (1, 0.8000001, 0), (-1, 1, 0), (-0.8, 1, 0), (-0.6, 1, 0), (-0.39999998, 1, 0), (-0.19999999, 1, 0), (0, 1, 0), (0.20000005, 1, 0), (0.39999998, 1, 0), (0.6, 1, 0), (0.8000001, 1, 0), (1, 1, 0)]
                bool[] primvars:sharp_face = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1] (
                    interpolation = "uniform"
                )
                matrix4d primvars:skel:geomBindTransform = ( (1, 0, 0, 0), (0, 0.1221894919872284, 0.9925068020820617, 0), (0, -0.9925068020820617, 0.1221894919872284, 0), (0, 0.10034891963005066, 0.8151026964187622, 1) )
                int[] primvars:skel:jointIndices = [0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1] (
                    elementSize = 2
                    interpolation = "vertex"
                )
                float[] primvars:skel:jointWeights = [0.7748032, 0.22519676, 0.7962157, 0.20378424, 0.8322508, 0.16774921, 0.87607336, 0.12392666, 0.91700506, 0.08299492, 0.93706924, 0.06293076, 0.9354149, 0.06458511, 0.9185048, 0.08149522, 0.89941025, 0.100589775, 0.8836767, 0.116323315, 0.8741869, 0.12581317, 0.75120413, 0.24879588, 0.77551556, 0.22448441, 0.81588644, 0.18411356, 0.86602587, 0.13397415, 0.91475606, 0.085243925, 0.91931474, 0.080685295, 0.9326818, 0.06731824, 0.9121809, 0.0878191, 0.89090616, 0.10909384, 0.87396383, 0.12603621, 0.8634754, 0.13652463, 0.6983333, 0.30166662, 0.7247882, 0.27521175, 0.7694314, 0.23056857, 0.82425916, 0.17574088, 0.8734635, 0.1265365, 0.85823077, 0.14176923, 0.8981005, 0.10189951, 0.8849154, 0.11508459, 0.8660282, 0.1339718, 0.8499548, 0.15004526, 0.83955365, 0.16044639, 0.6132861, 0.38671392, 0.6397907, 0.36020923, 0.6894096, 0.31059033, 0.7499569, 0.25004303, 0.8029733, 0.19702677, 0.78219837, 0.21780169, 0.8411702, 0.15882982, 0.8383637, 0.16163631, 0.8247502, 0.17524981, 0.8115056, 0.18849437, 0.80218756, 0.19781244, 0.49477276, 0.5052272, 0.5119833, 0.48801675, 0.56970483, 0.4302952, 0.6361781, 0.36382186, 0.7013244, 0.2986756, 0.6839051, 0.31609485, 0.7614148, 0.2385852, 0.7722316, 0.22776842, 0.7668784, 0.23312159, 0.75882345, 0.24117656, 0.7519426, 0.24805745, 0.37159076, 0.6284092, 0.3750124, 0.6249876, 0.4051027, 0.5948973, 0.4652759, 0.5347241, 0.5723461, 0.4276539, 0.5755418, 0.4244582, 0.6605669, 0.33943307, 0.685677, 0.31432304, 0.69212586, 0.30787417, 0.692671, 0.307329, 0.6905881, 0.3094119, 0.25941086, 0.74058914, 0.24980196, 0.75019807, 0.2638889, 0.73611104, 0.32544947, 0.67455053, 0.44166532, 0.55833465, 0.4771869, 0.52281314, 0.5358367, 0.46416327, 0.5751399, 0.4248601, 0.5999483, 0.4000517, 0.6145863, 0.38541368, 0.6221672, 0.37783274, 0.17257468, 0.82742536, 0.15196455, 0.84803545, 0.15204994, 0.8479501, 0.24933134, 0.7506687, 0.2980297, 0.7019703, 0.3567112, 0.6432888, 0.442475, 0.55752504, 0.49631646, 0.50368357, 0.5316167, 0.46838334, 0.55366135, 0.44633868, 0.5650509, 0.4349491, 0.12149977, 0.8785002, 0.10071364, 0.8992864, 0.090148635, 0.9098514, 0.14852454, 0.8514755, 0.21652888, 0.78347117, 0.2877873, 0.71221274, 0.36411905, 0.63588095, 0.4353152, 0.5646848, 0.48046377, 0.51953626, 0.5078359, 0.4921641, 0.52122384, 0.4787762, 0.10266721, 0.8973328, 0.09384744, 0.9061526, 0.09795638, 0.90204364, 0.13652329, 0.86347675, 0.1941756, 0.8058244, 0.25947377, 0.74052626, 0.32734135, 0.6726587, 0.39119917, 0.6088008, 0.44512516, 0.5548749, 0.47655728, 0.52344275, 0.49134493, 0.5086551, 0.099902645, 0.90009737, 0.09941369, 0.9005863, 0.11097267, 0.88902736, 0.14410155, 0.8558985, 0.1944628, 0.80553716, 0.2541521, 0.74584794, 0.3167655, 0.6832345, 0.37637255, 0.6236275, 0.42804772, 0.5719523, 0.46053472, 0.5394653, 0.47605565, 0.5239444] (
                    elementSize = 2
                    interpolation = "vertex"
                )
                texCoord2f[] primvars:UVMap = [(0, 0), (0.1, 0), (0.1, 0.1), (0, 0.1), (0.1, 0), (0.2, 0), (0.2, 0.1), (0.1, 0.1), (0.2, 0), (0.3, 0), (0.3, 0.1), (0.20000002, 0.1), (0.3, 0), (0.4, 0), (0.4, 0.1), (0.3, 0.1), (0.4, 0), (0.5, 0), (0.5, 0.1), (0.4, 0.1), (0.5, 0), (0.6, 0), (0.6, 0.1), (0.5, 0.1), (0.6, 0), (0.70000005, 0), (0.70000005, 0.1), (0.6, 0.1), (0.70000005, 0), (0.8000001, 0), (0.8000001, 0.1), (0.70000005, 0.1), (0.8000001, 0), (0.9000001, 0), (0.9000001, 0.1), (0.8000001, 0.1), (0.9000001, 0), (1.0000001, 0), (1.0000001, 0.1), (0.9000001, 0.1), (0, 0.1), (0.1, 0.1), (0.1, 0.2), (0, 0.2), (0.1, 0.1), (0.2, 0.1), (0.2, 0.2), (0.1, 0.2), (0.2, 0.1), (0.3, 0.1), (0.3, 0.2), (0.20000002, 0.2), (0.3, 0.1), (0.4, 0.1), (0.4, 0.2), (0.3, 0.2), (0.4, 0.1), (0.5, 0.1), (0.5, 0.2), (0.4, 0.2), (0.5, 0.1), (0.6, 0.1), (0.6, 0.2), (0.5, 0.2), (0.6, 0.1), (0.70000005, 0.1), (0.70000005, 0.2), (0.6, 0.2), (0.70000005, 0.1), (0.8000001, 0.1), (0.8000001, 0.2), (0.70000005, 0.2), (0.8000001, 0.1), (0.9000001, 0.1), (0.9000001, 0.2), (0.8000001, 0.2), (0.9000001, 0.1), (1.0000001, 0.1), (1.0000001, 0.2), (0.9000001, 0.2), (0, 0.20000002), (0.1, 0.20000002), (0.1, 0.3), (0, 0.3), (0.1, 0.20000002), (0.2, 0.20000002), (0.2, 0.3), (0.1, 0.3), (0.2, 0.20000002), (0.3, 0.20000002), (0.3, 0.3), (0.20000002, 0.3), (0.3, 0.20000002), (0.4, 0.20000002), (0.4, 0.3), (0.3, 0.3), (0.4, 0.20000002), (0.5, 0.20000002), (0.5, 0.3), (0.4, 0.3), (0.5, 0.20000002), (0.6, 0.20000002), (0.6, 0.3), (0.5, 0.3), (0.6, 0.20000002), (0.70000005, 0.20000002), (0.70000005, 0.3), (0.6, 0.3), (0.70000005, 0.20000002), (0.8000001, 0.20000002), (0.8000001, 0.3), (0.70000005, 0.3), (0.8000001, 0.20000002), (0.9000001, 0.20000002), (0.9000001, 0.3), (0.8000001, 0.3), (0.9000001, 0.20000002), (1.0000001, 0.20000002), (1.0000001, 0.3), (0.9000001, 0.3), (0, 0.3), (0.1, 0.3), (0.1, 0.4), (0, 0.4), (0.1, 0.3), (0.2, 0.3), (0.2, 0.4), (0.1, 0.4), (0.2, 0.3), (0.3, 0.3), (0.3, 0.4), (0.20000002, 0.4), (0.3, 0.3), (0.4, 0.3), (0.4, 0.4), (0.3, 0.4), (0.4, 0.3), (0.5, 0.3), (0.5, 0.4), (0.4, 0.4), (0.5, 0.3), (0.6, 0.3), (0.6, 0.4), (0.5, 0.4), (0.6, 0.3), (0.70000005, 0.3), (0.70000005, 0.4), (0.6, 0.4), (0.70000005, 0.3), (0.8000001, 0.3), (0.8000001, 0.4), (0.70000005, 0.4), (0.8000001, 0.3), (0.9000001, 0.3), (0.9000001, 0.4), (0.8000001, 0.4), (0.9000001, 0.3), (1.0000001, 0.3), (1.0000001, 0.4), (0.9000001, 0.4), (0, 0.4), (0.1, 0.4), (0.1, 0.5), (0, 0.5), (0.1, 0.4), (0.2, 0.4), (0.2, 0.5), (0.1, 0.5), (0.2, 0.4), (0.3, 0.4), (0.3, 0.5), (0.20000002, 0.5), (0.3, 0.4), (0.4, 0.4), (0.4, 0.5), (0.3, 0.5), (0.4, 0.4), (0.5, 0.4), (0.5, 0.5), (0.4, 0.5), (0.5, 0.4), (0.6, 0.4), (0.6, 0.5), (0.5, 0.5), (0.6, 0.4), (0.70000005, 0.4), (0.70000005, 0.5), (0.6, 0.5), (0.70000005, 0.4), (0.8000001, 0.4), (0.8000001, 0.5), (0.70000005, 0.5), (0.8000001, 0.4), (0.9000001, 0.4), (0.9000001, 0.5), (0.8000001, 0.5), (0.9000001, 0.4), (1.0000001, 0.4), (1.0000001, 0.5), (0.9000001, 0.5), (0, 0.5), (0.1, 0.5), (0.1, 0.6), (0, 0.6), (0.1, 0.5), (0.2, 0.5), (0.2, 0.6), (0.1, 0.6), (0.2, 0.5), (0.3, 0.5), (0.3, 0.6), (0.20000002, 0.6), (0.3, 0.5), (0.4, 0.5), (0.4, 0.6), (0.3, 0.6), (0.4, 0.5), (0.5, 0.5), (0.5, 0.6), (0.4, 0.6), (0.5, 0.5), (0.6, 0.5), (0.6, 0.6), (0.5, 0.6), (0.6, 0.5), (0.70000005, 0.5), (0.70000005, 0.6), (0.6, 0.6), (0.70000005, 0.5), (0.8000001, 0.5), (0.8000001, 0.6), (0.70000005, 0.6), (0.8000001, 0.5), (0.9000001, 0.5), (0.9000001, 0.6), (0.8000001, 0.6), (0.9000001, 0.5), (1.0000001, 0.5), (1.0000001, 0.6), (0.9000001, 0.6), (0, 0.6), (0.1, 0.6), (0.1, 0.70000005), (0, 0.70000005), (0.1, 0.6), (0.2, 0.6), (0.2, 0.70000005), (0.1, 0.70000005), (0.2, 0.6), (0.3, 0.6), (0.3, 0.70000005), (0.20000002, 0.70000005), (0.3, 0.6), (0.4, 0.6), (0.4, 0.70000005), (0.3, 0.70000005), (0.4, 0.6), (0.5, 0.6), (0.5, 0.70000005), (0.4, 0.70000005), (0.5, 0.6), (0.6, 0.6), (0.6, 0.70000005), (0.5, 0.70000005), (0.6, 0.6), (0.70000005, 0.6), (0.70000005, 0.70000005), (0.6, 0.70000005), (0.70000005, 0.6), (0.8000001, 0.6), (0.8000001, 0.70000005), (0.70000005, 0.70000005), (0.8000001, 0.6), (0.9000001, 0.6), (0.9000001, 0.70000005), (0.8000001, 0.70000005), (0.9000001, 0.6), (1.0000001, 0.6), (1.0000001, 0.70000005), (0.9000001, 0.70000005), (0, 0.70000005), (0.1, 0.70000005), (0.1, 0.8000001), (0, 0.8000001), (0.1, 0.70000005), (0.2, 0.70000005), (0.2, 0.8000001), (0.1, 0.8000001), (0.2, 0.70000005), (0.3, 0.70000005), (0.3, 0.8000001), (0.20000002, 0.8000001), (0.3, 0.70000005), (0.4, 0.70000005), (0.4, 0.8000001), (0.3, 0.8000001), (0.4, 0.70000005), (0.5, 0.70000005), (0.5, 0.8000001), (0.4, 0.8000001), (0.5, 0.70000005), (0.6, 0.70000005), (0.6, 0.8000001), (0.5, 0.8000001), (0.6, 0.70000005), (0.70000005, 0.70000005), (0.70000005, 0.8000001), (0.6, 0.8000001), (0.70000005, 0.70000005), (0.8000001, 0.70000005), (0.8000001, 0.8000001), (0.70000005, 0.8000001), (0.8000001, 0.70000005), (0.9000001, 0.70000005), (0.9000001, 0.8000001), (0.8000001, 0.8000001), (0.9000001, 0.70000005), (1.0000001, 0.70000005), (1.0000001, 0.8000001), (0.9000001, 0.8000001), (0, 0.8000001), (0.1, 0.8000001), (0.1, 0.9000001), (0, 0.9000001), (0.1, 0.8000001), (0.2, 0.8000001), (0.2, 0.9000001), (0.1, 0.9000001), (0.2, 0.8000001), (0.3, 0.8000001), (0.3, 0.9000001), (0.20000002, 0.9000001), (0.3, 0.8000001), (0.4, 0.8000001), (0.4, 0.9000001), (0.3, 0.9000001), (0.4, 0.8000001), (0.5, 0.8000001), (0.5, 0.9000001), (0.4, 0.9000001), (0.5, 0.8000001), (0.6, 0.8000001), (0.6, 0.9000001), (0.5, 0.9000001), (0.6, 0.8000001), (0.70000005, 0.8000001), (0.70000005, 0.9000001), (0.6, 0.9000001), (0.70000005, 0.8000001), (0.8000001, 0.8000001), (0.8000001, 0.9000001), (0.70000005, 0.9000001), (0.8000001, 0.8000001), (0.9000001, 0.8000001), (0.9000001, 0.9000001), (0.8000001, 0.9000001), (0.9000001, 0.8000001), (1.0000001, 0.8000001), (1.0000001, 0.9000001), (0.9000001, 0.9000001), (0, 0.9000001), (0.1, 0.9000001), (0.1, 1.0000001), (0, 1.0000001), (0.1, 0.9000001), (0.2, 0.9000001), (0.2, 1.0000001), (0.1, 1.0000001), (0.2, 0.9000001), (0.3, 0.9000001), (0.3, 1.0000001), (0.20000002, 1.0000001), (0.3, 0.9000001), (0.4, 0.9000001), (0.4, 1.0000001), (0.3, 1.0000001), (0.4, 0.9000001), (0.5, 0.9000001), (0.5, 1.0000001), (0.4, 1.0000001), (0.5, 0.9000001), (0.6, 0.9000001), (0.6, 1.0000001), (0.5, 1.0000001), (0.6, 0.9000001), (0.70000005, 0.9000001), (0.70000005, 1.0000001), (0.6, 1.0000001), (0.70000005, 0.9000001), (0.8000001, 0.9000001), (0.8000001, 1.0000001), (0.70000005, 1.0000001), (0.8000001, 0.9000001), (0.9000001, 0.9000001), (0.9000001, 1.0000001), (0.8000001, 1.0000001), (0.9000001, 0.9000001), (1.0000001, 0.9000001), (1.0000001, 1.0000001), (0.9000001, 1.0000001)] (
                    interpolation = "faceVarying"
                )
                rel skel:skeleton = </root/Armature/Armature_001>
                uniform token subdivisionScheme = "none"
            }
        }
    }

    def Xform "Camera"
    {
        matrix4d xformOp:transform = ( (0.6859206557273865, 0.7276763319969177, 0, 0), (-0.32401347160339355, 0.305420845746994, 0.8953956365585327, 0), (0.6515582203865051, -0.6141703724861145, 0.44527140259742737, 0), (7.358891487121582, -6.925790786743164, 4.958309173583984, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]

        def Camera "Camera"
        {
            float2 clippingRange = (0.1, 100)
            float focalLength = 0.5
            float horizontalAperture = 0.36
            float horizontalApertureOffset = 0
            token projection = "perspective"
            float verticalAperture = 0.2025
            float verticalApertureOffset = 0
        }
    }

    def Xform "Light"
    {
        matrix4d xformOp:transform = ( (-0.29086464643478394, 0.9551711678504944, -0.05518905818462372, 0), (-0.7711008191108704, -0.1998833566904068, 0.6045247316360474, 0), (0.5663931965827942, 0.21839119493961334, 0.7946722507476807, 0), (4.076245307922363, 1.0054539442062378, 5.903861999511719, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]

        def SphereLight "Light"
        {
            float3[] extent = [(-0.1, -0.1, -0.1), (0.1, 0.1, 0.1)]
            color3f inputs:color = (1, 1, 1)
            float inputs:diffuse = 1
            float inputs:exposure = 0
            float inputs:intensity = 318.30988
            bool inputs:normalize = 1
            float inputs:radius = 0.1
            float inputs:specular = 1
        }
    }
}

